<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>SELF-HEALTH CARE </title>
       
        <!-- Favicons (created with http://realfavicongenerator.net/)-->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png" />
        <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" />
        <link rel="manifest" href="img/favicons/manifest.json" />
        <link rel="shortcut icon" href="img/favicons/favicon.ico" />
      
        <!-- Normalize -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <!-- Owl -->
        <link rel="stylesheet" type="text/css" href="css/owl.css" />
        <!-- Animate.css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Font Awesome -->
        <link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css" />
        <!-- Main style -->
          <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
	<link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
<link rel="stylesheet" href="css/fullcalendar.css">

        <link rel="stylesheet" type="text/css" href="css/cardio.css" />
       
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- bootstrap theme -->
        <!-- font icon -->
        <link href="css/elegant-icons-style.css" rel="stylesheet" />
        <!-- full calendar css-->
      
        <!-- easy pie chart-->
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
        <!-- Custom styles -->
        <link href="css/widgets.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            background-color: White;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <section id="container" class="">
            <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom">
                    <i class="icon_menu"></i>
                </div>
            </div>

            <!--logo start-->
            <a href="" class="logo">SELF-HEALTH <span class="lite">CARE</span></a>
            <!--logo end-->
             <style type="text/css" media="screen">
                 .buttonclass1
                 {
                     -moz-border-radius: 4px;
                     -webkit-border-radius: 4px;
                     border-radius: 4px;
                     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#191919 ), color-stop(44%,black), color-stop(100%,#191919)); /* Chrome,Safari4+ */
                     background: -webkit-linear-gradient(top, #191919  0%,black 44%,#191919 100%); /* Chrome10+,Safari5.1+ */
                     -webkit-transition-duration: 0.4s;
                     transition-duration: 0.4s;
                     padding-left: 10px;
                     font-weight: bold;
                     top: 18px;
                     left: 690px;
                     position: absolute;
                     height: 35px;
                     width: 96px;
                 }
                 .buttonclass1:hover
                 {
                     color: White;
                     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,blue), color-stop(100%,#191919)); /* Chrome,Safari4+ */
                     background: -webkit-linear-gradient(top,  #blue 0%,#191919 100%); /* Chrome10+,Safari5.1+ */
                 }
             </style>
            <asp:Button id="btnBack" class="buttonclass1" runat="server" text="Back" xmlns:asp="#unknown"
                    onclientclick="JavaScript: window.history.back(1); return false;">
            </asp:Button>
            <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    
                
                    <!-- alert notification start-->
                    <li id="alert_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-bell-l"></i><span class="badge bg-important">
                        <asp:Label ID="Label1" runat="server" Text="!"></asp:Label>
                        </span></a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-blue">
                            </div>
                            <li>
                                <p class="blue">
                                </p>
                            </li>
                            <li><a href="notification.aspx"><span class="label label-primary">
                                <i class="icon_profile"></i></span> Notifications </a></li>
                        </ul>
                    </li>
                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="profile-ava">
                        <asp:Image ID="Image3" runat="server" Height="40px" Width="40px"/>
                        </span>&nbsp;<span class="username">
                        <asp:Label ID="Lwelcome" runat="server" Text="Welcome.." Font-Size="Large"></asp:Label>
                        </span><b class="caret"></b></a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up">
                            </div>
                            <li><a href="pimage.aspx">update profile</a> </li>
                            <li><a href="login.aspx"><i class="icon_key_alt"></i>Log Out</a> </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
            </header>
      <!--header end-->

      <!--sidebar start-->
            <aside>
            <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
                <ul class="sidebar-menu">
                    <li class="active"><a class="" href="UserPage.aspx"><i class="icon_house_alt"></i>
                        <span>Home</span> </a></li>
                    <li class="sub-menu"><a href="javascript:;" class=""><i class="icon_document_alt">
                        </i><span>Health test</span> <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="htest.aspx">Know your health</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="javascript:;" class=""><i class="icon_heart_alt"></i>
                        <span>Lifestyle</span> <span class="menu-arrow arrow_carrot-right"></span></a>
                        <ul class="sub">
                            <li><a class="" href="dae.aspx">Diet and exercise</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="javascript:;" class=""><i class="icon_document_alt">
                        </i><span>Skin problems</span> <span class="menu-arrow arrow_carrot-right">
                        </span></a>
                        <ul class="sub">
                            <li><a class="" href="sp.aspx">list of skin diseases</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="javascript:;" class=""><i class="icon_pencil"></i>
                        <span>Blog Share</span> <span class="menu-arrow arrow_carrot-right"></span></a>
                        <ul class="sub">
                            <li><a class="" href="BlogW.aspx">Write your story</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="javascript:;" class=""><i class="icon_star"></i><span>Doctors</span>
                        <span class="menu-arrow arrow_carrot-right"></span></a>
                        <ul class="sub">
                            <li><a class="" href="Doctors.aspx">our group of specilists</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="javascript:;" class=""><i class="icon_clock"></i>
                        <span>Appointment</span> <span class="menu-arrow arrow_carrot-right"></span></a>
                        <ul class="sub">
                            <li><a class="" href="Appointment.aspx">Book appointment</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="javascript:;" class=""><i class="icon_chat"></i><span>Feedback</span>
                        <span class="menu-arrow arrow_carrot-right"></span></a>
                        <ul class="sub">
                            <li><a class="" href="Feedback.aspx">Questions /feedbacks</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="javascript:;" class=""><i class="icon_contacts"></i>
                        <span>Contact</span> <span class="menu-arrow arrow_carrot-right"></span></a>
                        <ul class="sub">
                            <li><a class="" href="contactus.aspx">contact us</a></li>
                           
                        </ul>
                    </li>
                </ul>
              <!-- sidebar menu end-->
            </div>
            </aside>
            </section>
      
            <!--main content start-->
            <section id="main-content">
          <section class="wrapper">
              <!--overview start-->
			 <div style="  background: radial-gradient(circle, white, skyblue);">
                   </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
         </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
          </div>
              <!-- project team & activity end -->

            </section> </section>
       
            <div class="text-right">
                <div class="style1">
                    Copyright © 2017 | <a href="#">SELF-HEALTH care</a>
                </div>
            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
            <!--main content end-->
            <!-- container section start -->
            <!-- javascripts -->
            <script src="js/jquery.js"></script>
            <script src="js/jquery-ui-1.10.4.min.js"></script>
            <script src="js/jquery-1.8.3.min.js"></script>
            <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
            <!-- bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- nice scroll -->
            <script src="js/jquery.scrollTo.min.js"></script>
            <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
            <!-- charts scripts -->
            <script src="assets/jquery-knob/js/jquery.knob.js"></script>
            <script src="js/jquery.sparkline.js" type="text/javascript"></script>
            <script src="js/owl.carousel.js"></script>
            <!-- jQuery full calendar -->
            &nbsp;<!-- Full Google Calendar - Calendar -->
            <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script><!--script for this page only-->
            <script src="js/calendar-custom.js"></script><script src="js/jquery.rateit.min.js"></script><!-- custom select -->
            <script src="js/jquery.customSelect.min.js"></script><script src="assets/chart-master/Chart.js"></script><!--custome script for all page-->
            <script src="js/scripts.js"></script><!-- custom script for this page--><script src="js/sparkline-chart.js"></script><script
                            src="js/easy-pie-chart.js"></script><script src="js/jquery-jvectormap-1.2.2.min.js"></script><script
                                src="js/jquery-jvectormap-world-mill-en.js"></script><script src="js/xcharts.min.js"></script><script
                                    src="js/jquery.autosize.min.js"></script><script src="js/jquery.placeholder.min.js"></script><script
                                        src="js/gdp-data.js"></script><script src="js/morris.min.js"></script><script src="js/sparklines.js"></script>
                                         <script src="js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
	<script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>

            <script src="js/charts.js"></script>
            <script src="js/jquery.slimscroll.min.js"></script>
            <script>

                //knob
                $(function () {
                    $(".knob").knob({
                        'draw': function () {
                            $(this.i).val(this.cv + '%')
                        }
                    })
                });

                //carousel
                $(document).ready(function () {
                    $("#owl-slider").owlCarousel({
                        navigation: true,
                        slideSpeed: 300,
                        paginationSpeed: 400,
                        singleItem: true

                    });
                });

                //custom select box

                $(function () {
                    $('select.styled').customSelect();
                });

                /* ---------- Map ---------- */
                $(function () {
                    $('#map').vectorMap({
                        map: 'world_mill_en',
                        series: {
                            regions: [{
                                values: gdpData,
                                scale: ['#000', '#000'],
                                normalizeFunction: 'polynomial'
                            }]
                        },
                        backgroundColor: '#eef3f7',
                        onLabelShow: function (e, el, code) {
                            el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
                        }
                    });
                });

            </script>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
