<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /><title>SELF-HEALTH CARE
        </title>
        <meta name="description" content="Cardio is a free one page template made exclusively for Codrops by Luka Cvetinovic" />
        <meta name="keywords" content="html template, css, free, one page, gym, fitness, web design" />
        <meta name="author" content="Luka Cvetinovic for Codrops" />
        <!-- Favicons (created with http://realfavicongenerator.net/)-->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png" />
        <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" />
        <link rel="manifest" href="img/favicons/manifest.json" />
        <link rel="shortcut icon" href="img/favicons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#00a8ff" />
        <meta name="msapplication-config" content="img/favicons/browserconfig.xml" />
        <meta name="theme-color" content="#ffffff" />
        <!-- Normalize -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <!-- Owl -->
        <link rel="stylesheet" type="text/css" href="css/owl.css" />
        <!-- Animate.css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Font Awesome -->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css" />
        <!-- Elegant Icons -->
        <link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css" />
        <!-- Main style -->
        <link rel="stylesheet" type="text/css" href="css/cardio.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
        <meta name="author" content="GeeksLabs">
        <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- bootstrap theme -->
        <link href="css/bootstrap-theme.css" rel="stylesheet">
        <!--external css-->
        <!-- font icon -->
        <link href="css/elegant-icons-style.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <!-- full calendar css-->
        <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
        <link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
        <!-- easy pie chart-->
        <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet"
            type="text/css" media="screen" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
        <!-- Custom styles -->
        <link rel="stylesheet" href="css/fullcalendar.css">
        <link href="css/widgets.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style-responsive.css" rel="stylesheet" />
        <link href="css/xcharts.min.css" rel=" stylesheet">
        <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
    <style type="text/css">
        .style1
        {
            background-color:White;
            text-align: center;
          
        }
    </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
          <section id="container" class="">
            <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom">
                    <i class="icon_menu"></i>
                </div>
            </div>

            <!--logo start-->
            <a href="" class="logo">SELF-HEALTH <span class="lite">CARE</span></a>
            <!--logo end-->
             <style type="text/css" media="screen">
                                .buttonclass1
                    {
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#191919 ), color-stop(44%,black), color-stop(100%,#191919)); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top, #191919  0%,black 44%,#191919 100%); /* Chrome10+,Safari5.1+ */
                        -webkit-transition-duration: 0.4s;
                        transition-duration: 0.4s;
                        padding-left: 10px;
                        font-weight: bold;
                        top: 18px;
                        left: 690px;
                        position: absolute;
                        height: 35px;
                        width: 96px;
                    }
                    .buttonclass1:hover
                    {
                        color: White;
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,blue), color-stop(100%,#191919)); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top,  #blue 0%,#191919 100%); /* Chrome10+,Safari5.1+ */
                    }</style>
                    <asp:Button id="btnBack" class="buttonclass1" runat="server" text="Back" xmlns:asp="#unknown"
                    onclientclick="JavaScript: window.history.back(1); return false;">
            </asp:Button>
            <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    
                
                    <!-- alert notification start-->
                    
                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="profile-ava"></span>&nbsp;<span class="username">
                        <asp:Label ID="Lwelcome" runat="server" Text="Welcome.." Font-Size="Large"></asp:Label>
                        </span><b class="caret"></b></a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up">
                            </div>
                         
                          <li class="eborder-top"><a href="apage.aspx"><i class="icon_profile"></i>Admin Page</a>
                            </li>
                            <li><a href="login.aspx"><i class="icon_key_alt"></i>Log Out</a> </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
            </header>
      <!--header end-->

      <!--sidebar start-->
            <aside>
            <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
                <ul class="sidebar-menu">
                    <li class="active"><a class="" href="apage.aspx"><i class="icon_house_alt"></i>
                        <span>Home</span> </a></li>
                   
                </ul>
              <!-- sidebar menu end-->
            </div>
            </aside>
            </section>
             <section id="main-content">
          <section class="wrapper">
              <!--overview start-->
			  <div class="col-md-6 portlets"><div style="  background: radial-gradient(circle, white, skyblue);"><br />
        </asp:ContentPlaceHolder>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
         </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </div>
              <!-- project team & activity end -->

            </section> </section>
       
            <div class="text-right">
                <div class="style1">
                    Copyright © 2017 | <a href="#">SELF-HEALTH care</a>
                </div>
            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
         <script src="js/jquery.js"></script>
            <script src="js/jquery-ui-1.10.4.min.js"></script>
            <script src="js/jquery-1.8.3.min.js"></script>
            <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
            <!-- bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- nice scroll -->
            <script src="js/jquery.scrollTo.min.js"></script>
            <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
            <!-- charts scripts -->
            <script src="assets/jquery-knob/js/jquery.knob.js"></script>
            <script src="js/jquery.sparkline.js" type="text/javascript"></script>
            <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
            <script src="js/owl.carousel.js"></script>
            <!-- jQuery full calendar -->
            &nbsp;<!-- Full Google Calendar - Calendar --><script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script><!--script for this page only-->
            <script src="js/calendar-custom.js"></script><script src="js/jquery.rateit.min.js">
            </script><!-- custom select --><script src="js/jquery.customSelect.min.js"></script>
            <script src="assets/chart-master/Chart.js"></script><!--custome script for all page--><script src="js/scripts.js">
            </script><!-- custom script for this page--><script src="js/sparkline-chart.js"></script><script src="js/easy-pie-chart.js">
            </script><script src="js/jquery-jvectormap-1.2.2.min.js"></script><script src="js/jquery-jvectormap-world-mill-en.js"></script><script src="js/xcharts.min.js">
            </script><script src="js/jquery.autosize.min.js"></script><script src="js/jquery.placeholder.min.js"></script><script src="js/gdp-data.js"></script>
            <script src="js/morris.min.js"></script><script src="js/sparklines.js"></script><script src="js/charts.js"></script><script src="js/jquery.slimscroll.min.js">
            </script><script>

                
            </script>
       
    </div>
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
